<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zst-vS-CIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-h3-RtF">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdq-Bf-fEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e36-VZ-viJ">
                                <rect key="frame" x="132.5" y="450.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-AB-9Uk">
                                <rect key="frame" x="155.5" y="479.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Tc-pb-crs"/>
                                    <constraint firstAttribute="width" constant="64" id="EE4-z8-aj0"/>
                                </constraints>
                                <state key="normal" title="Stop Recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEA-cZ-pKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e36-VZ-viJ" firstAttribute="top" secondItem="Xhv-h3-RtF" secondAttribute="bottom" constant="7.5" id="8Ib-on-yga"/>
                            <constraint firstItem="e36-VZ-viJ" firstAttribute="centerX" secondItem="Xhv-h3-RtF" secondAttribute="centerX" id="9uQ-aU-N0y"/>
                            <constraint firstItem="cT5-AB-9Uk" firstAttribute="top" secondItem="e36-VZ-viJ" secondAttribute="bottom" constant="8" id="T8O-UF-i6h"/>
                            <constraint firstItem="Xhv-h3-RtF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XpY-qe-SQh"/>
                            <constraint firstItem="Xhv-h3-RtF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iUY-hb-DYf"/>
                            <constraint firstItem="cT5-AB-9Uk" firstAttribute="centerX" secondItem="e36-VZ-viJ" secondAttribute="centerX" id="nU0-iM-PMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTW-BC-Fmb"/>
                    <connections>
                        <outlet property="recordButton" destination="Xhv-h3-RtF" id="Pvd-9K-KeT"/>
                        <outlet property="recordingLabel" destination="e36-VZ-viJ" id="GZf-9G-EhB"/>
                        <outlet property="stopRecordingButton" destination="cT5-AB-9Uk" id="eb0-cb-JQI"/>
                        <segue destination="69T-9a-gJK" kind="show" identifier="stopRecording" id="hRS-9Z-6a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="h7A-o3-WdV">
            <objects>
                <viewController id="69T-9a-gJK" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBL-kr-2fX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-JL-Ff5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-7E-5Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-qK-9sk" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="69T-9a-gJK" eventType="touchUpInside" id="p4E-YO-Vou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-nr-0Ot" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="69T-9a-gJK" eventType="touchUpInside" id="ede-9D-R1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-50-0Ld">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-fQ-VGs" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="69T-9a-gJK" eventType="touchUpInside" id="a9b-qF-J7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-67-ili" userLabel="Low Pitch">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="69T-9a-gJK" eventType="touchUpInside" id="9hj-wJ-G8h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="biH-Rl-AUw">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-Qc-m1b" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="69T-9a-gJK" eventType="touchUpInside" id="bAU-aO-nYL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-bG-BXB" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="69T-9a-gJK" eventType="touchUpInside" id="M0n-BJ-K7u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-Cn-2sj" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="595" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KQa-8J-9mD"/>
                                    <constraint firstAttribute="height" constant="64" id="MVK-Hj-cFN"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="69T-9a-gJK" eventType="touchUpInside" id="URy-Rg-zDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3K-JL-Ff5" firstAttribute="top" secondItem="4z9-FJ-sRI" secondAttribute="top" id="FpS-pv-WZo"/>
                            <constraint firstItem="o3K-JL-Ff5" firstAttribute="leading" secondItem="4z9-FJ-sRI" secondAttribute="leading" id="Nit-pI-SA5"/>
                            <constraint firstItem="4z9-FJ-sRI" firstAttribute="bottom" secondItem="rYH-Cn-2sj" secondAttribute="bottom" constant="8" id="Tks-TM-qhD"/>
                            <constraint firstItem="4z9-FJ-sRI" firstAttribute="bottom" secondItem="o3K-JL-Ff5" secondAttribute="bottom" id="cgo-5c-x8Z"/>
                            <constraint firstItem="rYH-Cn-2sj" firstAttribute="centerX" secondItem="4z9-FJ-sRI" secondAttribute="centerX" id="pKD-YA-CrR"/>
                            <constraint firstItem="4z9-FJ-sRI" firstAttribute="trailing" secondItem="o3K-JL-Ff5" secondAttribute="trailing" id="v6U-0w-hl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z9-FJ-sRI"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="lfK-fQ-VGs" id="8Mr-Gr-LL4"/>
                        <outlet property="echoButton" destination="lpj-Qc-m1b" id="TD5-Ge-zxH"/>
                        <outlet property="rabbitButton" destination="6yB-nr-0Ot" id="hop-hP-bUz"/>
                        <outlet property="reverbButton" destination="Jhp-bG-BXB" id="2Or-RK-gPT"/>
                        <outlet property="snailButton" destination="rY8-qK-9sk" id="xm2-5P-ouY"/>
                        <outlet property="stopButton" destination="rYH-Cn-2sj" id="F6F-rd-rwW"/>
                        <outlet property="vaderButton" destination="AeP-67-ili" id="Fmk-mK-oAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZn-ZY-abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfm-0b-FTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zst-vS-CIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwQ-Zf-wSa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cke-YI-6aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA4-Ho-CZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
